[nosetests]
match = ^test
nocapture = 1
cover-package = tradeorsale
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tradeorsale/locale
domain = trade-or-sale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tradeorsale/locale/trade-or-sale.pot
width = 80

[init_catalog]
domain = trade-or-sale
input_file = tradeorsale/locale/trade-or-sale.pot
output_dir = tradeorsale/locale

[update_catalog]
domain = trade-or-sale
input_file = tradeorsale/locale/trade-or-sale.pot
output_dir = tradeorsale/locale
previous = true
